###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=07e15a59224c7f8301cb4d8f5c2c31aa

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

DATABASE_URL="pgsql://amine:password@localhost:5432/turf"
EDO_API_URL="http://localhost:8000"
VERSIONING_MAX=100